<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../data/css/style.css"?> 
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="TabsWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Tabs</property>
    <property name="default-width">1000</property>
    <property name="default-height">700</property>
    <property name="width-request">600</property>
    <property name="height-request">500</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 700sp</condition>
        <setter object="split_view" property="collapsed">true</setter>
        <setter object="toggle_split_view" property="visible">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwOverlaySplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwToolbarView">
              <child type="top">
                <object class="AdwHeaderBar">
                  <property name="show-title">False</property>
                  <child type="end">
                     <object class="GtkMenuButton" id="primary">
                      <property name="icon-name">open-menu-symbolic</property>
                      <property name="menu-model">primary_button_menu</property>
                      <property name="primary">true</property>
                    </object>
                  </child>
                </object>
              </child>
          </object>
        </property>
        <property name="content">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="show-title">true</property>

                <child type="start">
                  <object class="GtkButton" id="toggle_split_view">
                    <property name="icon-name">dock-left-symbolic</property>
                    <property name="action-name">win.hide_sidebar</property>
                    <property name="visible">False</property>
                  </object>
                </child>

                <child type="start">
                  <object class="GtkButton" id="open_button">
                    <property name="icon-name">plus-large-symbolic</property>
                    <property name="action-name">win.open</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkBox">
                <property name="margin-top">18</property>
                <property name="orientation">1</property>
                <property name="halign">3</property>
                <property name="valign">3</property>
                <child>
                  <object class="AdwClamp">
                  <property name="maximum-size">300</property>
                    <child>
                      <object class="AdwStatusPage" id="welcome_status">
                        <property name="title" translatable="true">Welcome To Tabs 🎸</property>
                        <property name="description" translatable="true">Drag and drop a tab file here</property>
                        <property name="icon-name">library-music-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                  
                <child>
                  <object class="GtkBox" id="welcome_button_box">
                    <property name="margin-top">18</property>
                    <property name="orientation">0</property>
                    <property name="halign">3</property>
                    <property name="spacing">18</property>
                    
                    <child>
                      <object class="GtkButton" id="download_tabs_button">
                        <property name="label">Download Tabs...</property>
                        <property name="action-name">win.download</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>

                    <child>
                      <object class="GtkButton" id="create_new_tab_button">
                        <property name="label">Create New Tab...</property>
                        <property name="action-name">win.create</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>

      </object>
    </property>
  </template>
  <menu id="primary_button_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Tabs</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
