<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="TabsWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Tabs</property>
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwClamp">
            <property name="maximum-size">300</property>
            <child>
              <object class="GtkBox">
                <property name="halign">3</property>
                <property name="valign">3</property>
                <property name="orientation">1</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkPicture" id="myImage">
                    <property name="halign">3</property>
                    <property name="valign">3</property>
                    <property name="can-shrink">true</property>
                    <property name="content-fit">3</property>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="desc-table">
                    <property name="label" translatable="yes">Welcome To Tabs! 🎸</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="desc">
                    <property name="label" translatable="yes">This app will let you download, view, edit, play along with and upload your own bass, guitar, and ukelele bass tabs and chords.</property>
                    <property name="wrap">TRUE</property>
                    <style>
                      <class name="paragraph"/>
                    </style>
                  </object>
                </child>

                 <child>
                  <object class="GtkLabel" id="yuri-warning">
                    <property name="label" translatable="yes">Flatpak Is The Goat.</property>
                    <property name="wrap">TRUE</property>
                    <style>
                      <class name="paragraph"/>
                    </style>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Tabs</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
